# outseek

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Outseek.sln  README.md
.github/workflows/: publish.yml
AvaloniaOutseekClient/: AvaloniaOutseekClient.sln  README.md
AvaloniaOutseekClient/AvaloniaOutseekClient/: App.axaml  App.axaml.cs  AvaloniaOutseekClient.csproj  Program.cs  ViewLocator.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/Controls/: HorizontalSegment.axaml  HorizontalSegment.cs  TimelineSegment.axaml  TimelineSegment.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/Converters/: ZoomPowConverter.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/SharedViewModels/: TimelineState.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/Styles/: Timeline.axaml
AvaloniaOutseekClient/AvaloniaOutseekClient/Utils/: MathUtils.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/ViewModels/: MainWindowViewModel.cs  TimelineSegmentViewModel.cs  TimelineViewModel.cs  VideoplayerViewModel.cs  ViewModelBase.cs
AvaloniaOutseekClient/AvaloniaOutseekClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  TimelineSegmentView.axaml  TimelineSegmentView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs  VideoplayerView.axaml  VideoplayerView.axaml.cs
Outseek.API/: Models.cs  Outseek.cs  TimelineObjects.cs  TimelineProcessor.cs
Outseek.API/Processors/: RandomSegmentsProcessor.cs
Outseek.AvaloniaClient/: App.axaml  App.axaml.cs  Icons.axaml  IncludedPython.cs  LibraryUtils.cs  Outseek.AvaloniaClient.csproj  Program.cs  SubprocessUtils.cs  ViewLocator.cs  app.manifest
Outseek.AvaloniaClient/Behaviors/: DropBehavior.cs  InitializedBehaviour.cs  MouseWheelBehavior.cs  SynchronizeOffsetBehavior.cs
Outseek.AvaloniaClient/Controls/: HorizontalSegment.axaml  HorizontalSegment.cs  ResizableThumbTrack.cs  VerticalLines.cs
Outseek.AvaloniaClient/Controls/PropertyGrid/: PropertyGrid.axaml  PropertyGrid.axaml.cs
Outseek.AvaloniaClient/Converters/: ZoomPowConverter.cs
Outseek.AvaloniaClient/SharedViewModels/: MediaState.cs  ObservableRange.cs  README.md  TimelineProcessorNode.cs  TimelineProcessorsState.cs  TimelineState.cs  WorkingAreaState.cs
Outseek.AvaloniaClient/Styles/: Global.axaml  Timeline.axaml  WorkingArea.axaml  ZoomAdjuster.axaml
Outseek.AvaloniaClient/Utils/: ChatDownloader.cs  MathUtils.cs  OpenTimelineIO.cs  Range.cs  WrappedObservableCollection.cs
Outseek.AvaloniaClient/ViewModels/: MainWindowViewModel.cs  TimelineObjectViewModel.cs  TimelineProcessorExplorerViewModel.cs  TimelineProcessorParamsViewModel.cs  TimelineSegmentViewModel.cs  TimelineViewModel.cs  VideoplayerViewModel.cs  ViewModelBase.cs  WorkingAreaToolsViewModel.cs  WorkingAreaViewModel.cs  ZoomAdjusterViewModel.cs
Outseek.AvaloniaClient/ViewModels/TimelineObjects/: ErrorViewModel.cs  NothingViewModel.cs  SegmentsViewModel.cs  TimedTextViewModel.cs  TimelineObjectViewModelBase.cs
Outseek.AvaloniaClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  TimelineObjectView.axaml  TimelineObjectView.axaml.cs  TimelineProcessorExplorerView.axaml  TimelineProcessorExplorerView.axaml.cs  TimelineProcessorInfoView.axaml  TimelineProcessorInfoView.axaml.cs  TimelineProcessorObjectView.axaml  TimelineProcessorObjectView.axaml.cs  TimelineProcessorParamsView.axaml  TimelineProcessorParamsView.axaml.cs  TimelineProcessorView.axaml  TimelineProcessorView.axaml.cs  TimelineSegmentView.axaml  TimelineSegmentView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs  VideoplayerView.axaml  VideoplayerView.axaml.cs  WorkingAreaToolsView.axaml  WorkingAreaToolsView.axaml.cs  WorkingAreaView.axaml  WorkingAreaView.axaml.cs  ZoomAdjusterView.axaml  ZoomAdjusterView.axaml.cs
Outseek.AvaloniaClient/Views/TimelineObjects/: ErrorView.axaml  ErrorView.axaml.cs  NothingView.axaml  NothingView.axaml.cs  SegmentsView.axaml  SegmentsView.axaml.cs  TimedTextView.axaml  TimedTextView.axaml.cs
Outseek.Backend/: Outseek.Backend.csproj  RetainingAsyncEnumerable.cs
Outseek.Backend/Processors/: AnalyzeTimedText.cs  FilterReactions.cs  GetChat.cs  GetRandomChat.cs  InvertSegments.cs  RandomSegments.cs
