<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Outseek.AvaloniaClient.ViewModels"
             xmlns:views="clr-namespace:Outseek.AvaloniaClient.Views"
             xmlns:behaviors="clr-namespace:Outseek.AvaloniaClient.Behaviors"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Outseek.AvaloniaClient.Views.TimelineView">
    <Design.DataContext>
        <viewModels:TimelineViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:InitializedBehaviour Command="{Binding InitializeTimeline}" />
    </Interaction.Behaviors>

    <Grid RowDefinitions="30,*,40"
          PointerMoved="InputElement_OnPointerMoved">
        <Grid Grid.Row="0" ColumnDefinitions="200,*">
            <Label Grid.Column="0" />
            <ScrollViewer Grid.Column="1"
                          Name="TimelineSliderArea"
                          HorizontalAlignment="Left"
                          Width="{Binding TimelineState.ViewportWidth}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Offset="{Binding TimelineState.ScrollPositionScaled}">
                <Slider Name="TimelineSlider"
                        HorizontalAlignment="Left"
                        Maximum="{Binding TimelineState.End}"
                        Width="{Binding TimelineState.EndScaled}"
                        Value="{Binding TimelineState.PlaybackPosition}" />
            </ScrollViewer>
        </Grid>

        <Panel Grid.Row="1">
            <Border Name="SegmentsBackdrop" Margin="200 0 0 0" Height="8001"
                    Width="{Binding TimelineState.ViewportWidth}" VerticalAlignment="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden">
                <ListBox Items="{Binding TimelineObjects}"
                         Background="{x:Null}"
                         SelectionMode="Single"
                         SelectedItem="{Binding TimelineProcessorsState.SelectedTimelineObject}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="200,*">
                                <Label Grid.Column="0" Content="{Binding Text}" />
                                <ScrollViewer Grid.Column="1"
                                              Width="{Binding TimelineState.ViewportWidth}"
                                              Extent="{Binding TimelineState.ViewportWidthScaledAsSize}"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Offset="{Binding TimelineState.ScrollPositionScaled}">
                                    <views:TimelineObjectView
                                        Width="{Binding TimelineState.ViewportWidthScaled}" />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Panel Width="200" />
                <Panel Width="{Binding TimelineState.PlaybackPositionScaled, Mode=OneWay}" />
                <Rectangle Name="PlaybackIndicator" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Panel Width="200" />
                <Panel Width="{Binding TimelineState.ViewportHoverPosition, Mode=OneWay}" />
                <Rectangle Name="HoverIndicator" />
            </StackPanel>
        </Panel>

        <Grid Grid.Row="2" ColumnDefinitions="200,*">
            <Panel Grid.Column="0" />
            <ContentControl
                Grid.Column="1"
                Name="ZoomAdjuster"
                Content="{Binding ZoomAdjusterViewModel}" />
        </Grid>
    </Grid>

</UserControl>
