<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-rc1.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-rc1" />
        <PackageReference Include="pythonnet" Version="3.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
        <!-- Required as a workaround for this error:
             https://github.com/avaloniaUI/avalonia/issues/3679#issuecomment-601363234 -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.7.0" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Outseek.API\Outseek.API.csproj" />
      <ProjectReference Include="..\Outseek.Backend\Outseek.Backend.csproj" />
    </ItemGroup>
</Project>
