<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.3" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
        <PackageReference Include="pythonnet" Version="3.0.0-preview2021-06-04" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
        <!-- Required as a workaround for this error:
             https://github.com/avaloniaUI/avalonia/issues/3679#issuecomment-601363234 -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.6.1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Outseek.API\Outseek.API.csproj" />
      <ProjectReference Include="..\Outseek.Backend\Outseek.Backend.csproj" />
    </ItemGroup>
</Project>
