<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.4" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.4" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.2.0" />
        <PackageReference Include="Python.Included" Version="3.7.3.13" />
        <PackageReference Include="pythonnet" Version="3.0.0-preview2021-05-03" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.3.1" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.5.0" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Outseek.API\Outseek.API.csproj" />
      <ProjectReference Include="..\Outseek.Backend\Outseek.Backend.csproj" />
    </ItemGroup>
</Project>
